<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-9y-Kdx">
                                <rect key="frame" x="10" y="217" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="9Bm-GO-1hb"/>
                                    <constraint firstAttribute="width" constant="123" id="pkL-5F-Oaq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-3I-dDS">
                                <rect key="frame" x="130" y="217" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="uIG-9S-bu4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="way-3p-FdV">
                                <rect key="frame" x="260" y="217" width="123" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-oX-Wd6">
                                <rect key="frame" x="16" y="346" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="L3m-Wo-NXz"/>
                                    <constraint firstAttribute="height" constant="121" id="O4a-ri-OtC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-qb-xq4">
                                <rect key="frame" x="136" y="346" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="aE1-qt-xww"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-Ii-Lt3">
                                <rect key="frame" x="266" y="346" width="123" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-tO-bCL">
                                <rect key="frame" x="11" y="475" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6k7-IA-cTf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-I3-jQB">
                                <rect key="frame" x="131" y="475" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="etL-CG-UoH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-Ny-9RC">
                                <rect key="frame" x="261" y="475" width="123" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-C3-ZEu">
                                <rect key="frame" x="129" y="86" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RIc-le-gtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-fH-NPs">
                                <rect key="frame" x="129" y="141" width="134" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-L1-ycF">
                                <rect key="frame" x="129" y="642" width="134" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeE-qb-xq4" firstAttribute="bottom" secondItem="yjA-Ii-Lt3" secondAttribute="bottom" id="0df-lK-IUd"/>
                            <constraint firstItem="VX5-tO-bCL" firstAttribute="top" secondItem="8gu-oX-Wd6" secondAttribute="bottom" constant="8" id="15E-Yy-ldg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbb-L1-ycF" secondAttribute="bottom" constant="129" id="459-ak-OET"/>
                            <constraint firstItem="G6d-C3-ZEu" firstAttribute="leading" secondItem="A6h-fH-NPs" secondAttribute="leading" id="5b6-1O-zax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="way-3p-FdV" secondAttribute="trailing" constant="10" id="6z4-wK-vAj"/>
                            <constraint firstItem="G6d-C3-ZEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="7so-Md-uok"/>
                            <constraint firstItem="G6d-C3-ZEu" firstAttribute="trailing" secondItem="A6h-fH-NPs" secondAttribute="trailing" id="8kx-2Q-Irs"/>
                            <constraint firstItem="VX5-tO-bCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="9bu-Lk-53E"/>
                            <constraint firstItem="IvJ-9y-Kdx" firstAttribute="top" secondItem="A6h-fH-NPs" secondAttribute="bottom" constant="29" id="A3N-m7-mjF"/>
                            <constraint firstItem="7pj-3I-dDS" firstAttribute="bottom" secondItem="way-3p-FdV" secondAttribute="bottom" id="BPg-Pp-qlg"/>
                            <constraint firstItem="ImY-Ny-9RC" firstAttribute="leading" secondItem="sf8-I3-jQB" secondAttribute="trailing" constant="7" id="Cwt-rF-qyb"/>
                            <constraint firstItem="IvJ-9y-Kdx" firstAttribute="bottom" secondItem="7pj-3I-dDS" secondAttribute="bottom" id="HnL-cw-pFd"/>
                            <constraint firstItem="IvJ-9y-Kdx" firstAttribute="top" secondItem="7pj-3I-dDS" secondAttribute="top" id="Jin-Bi-Rny"/>
                            <constraint firstItem="way-3p-FdV" firstAttribute="leading" secondItem="7pj-3I-dDS" secondAttribute="trailing" constant="7" id="KQF-A6-j32"/>
                            <constraint firstItem="A6h-fH-NPs" firstAttribute="trailing" secondItem="rbb-L1-ycF" secondAttribute="trailing" id="KiD-Kl-EfX"/>
                            <constraint firstItem="G6d-C3-ZEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Lgb-dn-wIV"/>
                            <constraint firstItem="IvJ-9y-Kdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PMG-nG-Pdk"/>
                            <constraint firstItem="7pj-3I-dDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Pc5-fU-TXL"/>
                            <constraint firstItem="8gu-oX-Wd6" firstAttribute="top" secondItem="eeE-qb-xq4" secondAttribute="top" id="Rps-Kg-eNS"/>
                            <constraint firstItem="sf8-I3-jQB" firstAttribute="bottom" secondItem="ImY-Ny-9RC" secondAttribute="bottom" id="Ub5-TI-1Ew"/>
                            <constraint firstItem="VX5-tO-bCL" firstAttribute="top" secondItem="sf8-I3-jQB" secondAttribute="top" id="Xl2-va-x31"/>
                            <constraint firstItem="sf8-I3-jQB" firstAttribute="top" secondItem="ImY-Ny-9RC" secondAttribute="top" id="YGf-Gs-VMp"/>
                            <constraint firstItem="A6h-fH-NPs" firstAttribute="top" secondItem="G6d-C3-ZEu" secondAttribute="bottom" constant="8" id="bRy-Nx-eL6"/>
                            <constraint firstItem="eeE-qb-xq4" firstAttribute="top" secondItem="yjA-Ii-Lt3" secondAttribute="top" id="dKJ-XF-fPb"/>
                            <constraint firstItem="yjA-Ii-Lt3" firstAttribute="leading" secondItem="eeE-qb-xq4" secondAttribute="trailing" constant="7" id="eoh-t9-yBi"/>
                            <constraint firstItem="A6h-fH-NPs" firstAttribute="leading" secondItem="rbb-L1-ycF" secondAttribute="leading" id="h5t-jA-RW0"/>
                            <constraint firstItem="G6d-C3-ZEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEw-L9-mdd"/>
                            <constraint firstItem="8gu-oX-Wd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7O-GE-ei4"/>
                            <constraint firstItem="8gu-oX-Wd6" firstAttribute="bottom" secondItem="eeE-qb-xq4" secondAttribute="bottom" id="lVM-Sz-VgS"/>
                            <constraint firstItem="8gu-oX-Wd6" firstAttribute="top" secondItem="7pj-3I-dDS" secondAttribute="bottom" constant="8" id="nJm-Xb-hIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImY-Ny-9RC" secondAttribute="trailing" constant="9" id="oeb-rO-fZM"/>
                            <constraint firstItem="VX5-tO-bCL" firstAttribute="bottom" secondItem="sf8-I3-jQB" secondAttribute="bottom" id="pjX-0B-YIA"/>
                            <constraint firstItem="sf8-I3-jQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="qDZ-kB-2dR"/>
                            <constraint firstItem="eeE-qb-xq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="qF8-qZ-Rc3"/>
                            <constraint firstItem="7pj-3I-dDS" firstAttribute="top" secondItem="way-3p-FdV" secondAttribute="top" id="sl9-6V-yD7"/>
                            <constraint firstItem="way-3p-FdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="vda-ff-Hcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImY-Ny-9RC" secondAttribute="bottom" constant="222" id="x3h-Hb-9rv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjA-Ii-Lt3" secondAttribute="trailing" constant="4" id="y9x-fX-ope"/>
                            <constraint firstItem="rbb-L1-ycF" firstAttribute="top" secondItem="VX5-tO-bCL" secondAttribute="bottom" constant="46" id="zrW-mU-2oR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="rbb-L1-ycF" id="VEb-X2-g75"/>
                        <outlet property="kenny1" destination="IvJ-9y-Kdx" id="yec-DJ-iPa"/>
                        <outlet property="kenny2" destination="7pj-3I-dDS" id="opI-jO-sUJ"/>
                        <outlet property="kenny3" destination="way-3p-FdV" id="gaQ-CU-Fip"/>
                        <outlet property="kenny4" destination="8gu-oX-Wd6" id="WUu-4N-4EV"/>
                        <outlet property="kenny5" destination="eeE-qb-xq4" id="LkC-FD-dVD"/>
                        <outlet property="kenny6" destination="yjA-Ii-Lt3" id="MO0-kE-hoH"/>
                        <outlet property="kenny7" destination="VX5-tO-bCL" id="ugR-dg-a6g"/>
                        <outlet property="kenny8" destination="sf8-I3-jQB" id="7rn-wy-yNW"/>
                        <outlet property="kenny9" destination="ImY-Ny-9RC" id="F9q-FW-mT1"/>
                        <outlet property="scoreLabel" destination="A6h-fH-NPs" id="orq-V9-9wK"/>
                        <outlet property="timeLable" destination="G6d-C3-ZEu" id="PMc-Gw-bo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
